SECRET_KEY=django-insecure-6$^dsnvmz=%&1x&tpwomst=)j$j$v!92ur*o8)!*3)ald=7(*m

DB_HOST=db
DB_NAME=django-messenger
DB_USER=postgres
DB_PASS=123456

POSTGRES_DB=django-messenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangomessenger.noreply@gmail.com
EMAIL_HOST_PASSWORD=gecplcqbuldmkwoh
EMAIL_PORT=587
EMAIL_USE_TLS=True