SECRET_KEY=django-insecure-6$^dsnvmz=%&1x&tpwomst=)j$j$v!92ur*o8)!*3)ald=7(*m

DB_HOST=djangomessenger-db-do-user-11739318-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=AVNS_qRPISNqCnrrVLkdeI92
DB_PORT=25060

POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_qRPISNqCnrrVLkdeI92
POSTGRES_PORT=25060

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangomessenger.noreply@gmail.com
EMAIL_HOST_PASSWORD=gecplcqbuldmkwoh
EMAIL_PORT=587
EMAIL_USE_TLS=True